Comando per generare la documentazione: python -m pdoc ../Multiple_Couriers_CDMO -o ../Multiple_Couriers_CDMO/docs/

RISULTATI DI CSP USANDO GECODE 6.3.0



Instance 01

CSP:

c = 
[| 7, 1, 3, 4, 7, 7, 7, 7
 | 7, 2, 5, 6, 7, 7, 7, 7
 |];
z = 14;


SMT SOLUTION: 
__________________

7, 1, 3, 4, 7, 7, 7, 7, 
7, 2, 5, 6, 7, 7, 7, 7, 

__________________

Min distance 14
Time passed 0.70s


Instance 02

c = 
[| 10, 1, 10, 10, 10, 10, 10, 10, 10, 10, 10
 | 10, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10
 | 10, 3,  9, 10, 10, 10, 10, 10, 10, 10, 10
 | 10, 4, 10, 10, 10, 10, 10, 10, 10, 10, 10
 | 10, 5,  7, 10, 10, 10, 10, 10, 10, 10, 10
 | 10, 6,  8, 10, 10, 10, 10, 10, 10, 10, 10
 |];
z = 226;
----------
==========
Finished in 5s 320msec.


SMT SOLUTION: 
__________________

10, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 
10, 6, 10, 10, 10, 10, 10, 10, 10, 10, 10, 
10, 7, 5, 10, 10, 10, 10, 10, 10, 10, 10, 
10, 1, 4, 10, 10, 10, 10, 10, 10, 10, 10, 
10, 9, 3, 10, 10, 10, 10, 10, 10, 10, 10, 
10, 2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 

__________________

Min distance 226
Time passed 22.07s


Instance 03

c = 
[| 8, 5, 4, 2, 8, 8, 8, 8, 8
 | 8, 7, 3, 8, 8, 8, 8, 8, 8
 | 8, 6, 1, 8, 8, 8, 8, 8, 8
 |];
z = 12;
----------
==========
Finished in 186msec.


SMT SOLUTION: 
__________________

8, 3, 6, 5, 8, 8, 8, 8, 8, 
8, 2, 4, 8, 8, 8, 8, 8, 8, 
8, 1, 7, 8, 8, 8, 8, 8, 8, 

__________________

Min distance 12
Time passed 1.04s


Instance 04


c = 
[| 11,  3, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  4, 10,  2, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  5,  1, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  6, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  7, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  8, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 |];
z = 220;
----------
==========
Finished in 5m 46s.

NON FINISCE IN 5 MINUTI MA CI METTE DI PIU'

SMT Solution:
non termina 


Instance 05

c = 
[| 4, 2, 4, 4, 4
 | 4, 1, 3, 4, 4
 |];
z = 206;
----------
==========
Finished in 175msec.

SMT SOLUTION: 
__________________

4, 2, 4, 4, 4, 
4, 1, 3, 4, 4, 

__________________

Min distance 206
Time passed 0.03s


Instance 06

c = 
[| 9, 2, 9, 9, 9, 9, 9, 9, 9, 9
 | 9, 3, 7, 9, 9, 9, 9, 9, 9, 9
 | 9, 4, 9, 9, 9, 9, 9, 9, 9, 9
 | 9, 5, 9, 9, 9, 9, 9, 9, 9, 9
 | 9, 6, 1, 9, 9, 9, 9, 9, 9, 9
 | 9, 8, 9, 9, 9, 9, 9, 9, 9, 9
 |];
z = 322;
----------
==========
Finished in 5s 313msec.


Instance 07

NON PARTE NEACHE


Instance 08

c = 
[| 11,  1, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  5,  3,  2, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  6, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  7,  4, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  8, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11,  9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 | 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
 |];
z = 186;
----------
==========
Finished in 39s 788msec.

SMT SOLUTION: 
__________________

11, 4, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
11, 5, 3, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
11, 9, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
11, 7, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
11, 1, 2, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
11, 6, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
11, 8, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 
11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 

__________________

Min distance 186
Time passed 115.55s

Process finished with exit code 0



Instance 09

c = 
[| 14,  4,  2, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14,  5,  9,  1, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14,  6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14,  7, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14,  8, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14, 10, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14, 11,  3, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 | 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14
 |];
z = 436;
----------
NON TERMINA IN 5 MINUTI

SMT SOLUTION: 
__________________

14, 2, 4, 14, 
14, 11, 13, 14, 
14, 1, 14, 14, 
14, 7, 14, 14, 
14, 12, 14, 14, 
14, 6, 3, 14, 
14, 10, 14, 14, 
14, 5, 14, 14, 
14, 8, 14, 14, 
14, 9, 14, 14, 

__________________

Min distance 436
Time passed 118.54s

Process finished with exit code 0


Instance 10

NON PARTE 


Instance 11




Instance 12




Instance 13




Instance 14




Instance 15




Instance 16




Instance 17




Instance 18




Instance 19




Instance 20




Instance 21




_____________________________________________________________________________________________________________________

TEST di ottimizzazione sull'instanza 08

Number of threads = 1, optimization level = -OO => non parte in 2m
Number of threads = 1, optimization level = -O1 => 40s
Number of threads = 1, optimization level = -O2 => 59s
Number of threads = 1, optimization level = -O3 => 59s
Number of threads = 1, optimization level = -O4 => ci mette troppo
Number of threads = 1, optimization level = -O5 => ci mette troppo


Number of threads = 5, optimization level = -OO => 11s
Number of threads = 12, optimization level = -OO => 6s



Number of threads = 2, optimization level = -OO => 14s
Number of threads = 2, optimization level = -OO, free search attiva => 22s
Number of threads = 2, optimization level = -OO, no symmetry breaking => arriva alla soluzione giusta super infretta ma non termina entro 5 minuti 
Number of threads = 2, optimization level = -OO, solo primo symmetry breaking => arriva alla soluzione giusta super infretta ma non termina entro 5 minuti 
Number of threads = 2, optimization level = -OO, solo la seconda symmetry breaking => 15s - 36s















































